<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>com.cg.entity.Hotel</class>
	<class>com.cg.entity.Customer</class>
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521/orcl"/>
		<property name="javax.persistence.jdbc.user" value="trg208"/>
		<property name="javax.persistence.jdbc.password" value="training208"/>
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	</properties>
	</persistence-unit>
</persistence>

